body{
    height: 100vh;
    width: 100vw;
    margin: 0px;
    background-color: white;
    display: inline;
    text-align: center;
}

#header {
    color: whitesmoke;
    height: 5vh;
    width: 100%;
    background-color: #bf5700;
    top: 0px;
    display: flex;
    align-content: space-around;
}

#headerText {
    margin: auto;
    font-family: "Rubik", sans-serif;
    font-weight: bolder;
}

#gallery {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 10px;
    grid-template-rows: 40vh 40vh;
    justify-content: center;
    width: 100%;
    transition: 0.5s;
}

.tile {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(45deg, #bf5700, #333);
    border-radius: 3rem;
}

.content {
    width: 98%;
    height: 98%;
    background-color: white;
    border-radius: 3rem;
    display: flex;
    justify-content: space-around;
}

.tileText {
    font-family: "Rubik", sans-serif;
    margin: auto;
}

#gallery:has(#me:hover){
    grid-template-columns: 80vw 5vw;
    gap: 0;
    grid-template-rows: 80vh 5vh;
    transition: 0.5s;
}

#gallery:has(#school:hover){
    grid-template-columns: 5vw 80vw;
    gap: 0;
    grid-template-rows: 80vh 5vh;
    transition: 0.5s;
}

#gallery:has(#hobbies:hover){
    grid-template-columns: 80vw 5vw;
    gap: 0;
    grid-template-rows: 5vh 80vh;
    transition: 0.5s;
}

#gallery:has(#contact:hover){
    grid-template-columns: 5vw 80vw;
    gap: 0;
    grid-template-rows: 5vh 80vh;
    transition: 0.5s;
}